# Corporate-messenger

./: .editorconfig  Corporate messenger.sln
2022-03-19/Corporate messenger.Android 3-19-22 1.13 PM.apkarchive/: archive.xml
2022-03-19/Corporate messenger.Android 3-19-22 1.13 PM.apkarchive/mSYM/com.companyname.corporate_messenger.apk.mSYM/: manifest.xml
2022-03-19/Corporate messenger.Android 3-19-22 1.13 PM.apkarchive/mSYM/com.companyname.corporate_messenger.apk.mSYM/82512f58ab9e4173af2d3fddb9c38baa/: Sockets.Plugin.dll.mdb
2022-03-19/Corporate messenger.Android 3-19-22 11.14 AM.apkarchive/: archive.xml
2022-03-19/Corporate messenger.Android 3-19-22 11.14 AM.apkarchive/mSYM/com.companyname.corporate_messenger.apk.mSYM/: manifest.xml
2022-03-19/Corporate messenger.Android 3-19-22 11.14 AM.apkarchive/mSYM/com.companyname.corporate_messenger.apk.mSYM/07a598d6be2040d19240d6b728973b2c/: Sockets.Plugin.Abstractions.dll.mdb
2022-03-19/Corporate messenger.Android 3-19-22 12.42 PM.apkarchive/: archive.xml
2022-03-19/Corporate messenger.Android 3-19-22 12.42 PM.apkarchive/mSYM/com.companyname.corporate_messenger.apk.mSYM/: manifest.xml
2022-03-25/Corporate messenger.Android 3-25-22 10.55 AM.apkarchive/: archive.xml
2022-03-25/Corporate messenger.Android 3-25-22 10.55 AM.apkarchive/mSYM/com.companyname.corporate_messenger.apk.mSYM/: manifest.xml
Corporate messenger/Corporate messenger/: App.xaml  App.xaml.cs  Corporate messenger.csproj  MainPage.xaml  MainPage.xaml.cs
Corporate messenger/Corporate messenger.Android/: AcceptanceActivity1.cs  CallActivity.cs  CallActivity1.cs  Corporate messenger.Android.csproj  FileService.cs  MainActivity.cs
Corporate messenger/Corporate messenger.Android/AndroidService/: AudioService.cs  AudioStreaming.cs  CloseApplication.cs  FileService.cs  UDP_AudioStreaming.cs
Corporate messenger/Corporate messenger.Android/Broadcast/: AcceptClickReceiver.cs  CancelReceiver.cs
Corporate messenger/Corporate messenger.Android/Notifi/: INotification.cs  NotofocationHolper.cs
Corporate messenger/Corporate messenger.Android/NotificationManager/: AlarmHandler.cs  AndroidNotificationManager.cs  IStaticNotification.cs  NotificationCall.cs  NotificationHelper.cs  NotificationMessage.cs  NotoficationService.cs
Corporate messenger/Corporate messenger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Corporate messenger/Corporate messenger.Android/Resources/: Resource.designer.cs
Corporate messenger/Corporate messenger.Android/Resources/Layout/: CallPage.xml  NotificationLayout.xml  NotificationLayoutCall.xml
Corporate messenger/Corporate messenger.Android/Resources/drawable/: EndButton.xml  EndButtonNotification.xml  MyButton1.xml  StartButtonNotification.xml  VectorCall.xml  VectorCallNotification.xml  VectorEndCall.xml  VectorEndCallNotification.xml  circle.xml
Corporate messenger/Corporate messenger.Android/Resources/values/: styles.xml
Corporate messenger/Corporate messenger.Android/Service/: IncomingCallReceiver.cs  SipBinder.cs  SipService.cs  SipServiceConnection.cs
Corporate messenger/Corporate messenger.iOS/: AppDelegate.cs  Corporate messenger.iOS.csproj  Info.plist  Main.cs
Corporate messenger/Corporate messenger.iOS/Properties/: AssemblyInfo.cs
Corporate messenger/Corporate messenger/DB/: ChatDbService.cs  ChatListDbService.cs  UserDbService.cs
Corporate messenger/Corporate messenger/DB/Repository/: ChatListRepository.cs
Corporate messenger/Corporate messenger/Models/: LogUser.cs  Message.cs  UserAbstract.cs
Corporate messenger/Corporate messenger/Models/Abstract/: ApiAbstract.cs  UserAbstract.cs
Corporate messenger/Corporate messenger/Models/Chat/: ChatModel.cs
Corporate messenger/Corporate messenger/Models/User/: LogUser.cs  LoginModel.cs  SpecialDataModel.cs  UserData.cs  UserDataModel.cs
Corporate messenger/Corporate messenger/Models/UserData/: CallListModel.cs  Chat.cs  ChatListModel.cs  ChatModel.cs  FriendsModel.cs
Corporate messenger/Corporate messenger/Properties/: Resources.Designer.cs
Corporate messenger/Corporate messenger/Service/: ClassDataTemplateSelector.cs  IAudio.cs  IAudioSocket.cs  IAudioUDPSocketCall.cs  IAudioWebSocketCall.cs  ICloseApplication.cs  IFileService.cs  MyClassDiagram.cd
Corporate messenger/Corporate messenger/Service/Notification/: IForegroundService.cs  INotificationManager.cs  ISocket.cs  NotificationEventArgs.cs
Corporate messenger/Corporate messenger/ViewModels/: AuthorizationMainPageViewModel.cs  CacheChatViewModel.cs  CallClass.cs  CallListViewModel.cs  CallViewModel.cs  ChatListViewModel.cs  ChatViewModel.cs  CreateGroupPageViewModel.cs  FriendPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  UserViewModel.cs
Corporate messenger/Corporate messenger/Views/: AuthorizationMainPage.xaml  AuthorizationMainPage.xaml.cs  CacheChatPage.xaml  CacheChatPage.xaml.cs  CallListPage.xaml  CallListPage.xaml.cs  CallPage.xaml  CallPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsListPage.xaml  ChatsListPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  FriendPage.xaml  FriendPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Settings.xaml  Settings.xaml.cs  UserPage.xaml  UserPage.xaml.cs
